###> symfony/framework-bundle ###
APP_ENV=test
###> symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/criti-pixel?serverVersion=8.0&charset=utf8mb4"
###> doctrine/doctrine-bundle ###
